.mainFxmlClass {

}

#btnToggleOrientation {
    -fx-font-family: "Times New Roman";
    -fx-font-size: 16;
    -fx-font-weight: bold;
    -fx-border-radius: 15;
    -fx-border-width: 2px;
    -fx-border-color: black;
    -fx-background-radius: 15;
    -fx-pref-height: 35px;
}

#btnToggleOrientation:hover{
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-cursor: hand;
}

.button {
    -fx-font-family: "Times New Roman";
    -fx-font-size: 16;
    -fx-font-weight: bold;
    -fx-border-radius: 15;
    -fx-border-width: 2px;
    -fx-border-color: black;
    -fx-background-radius: 15;
    -fx-pref-height: 35px;
}

.button:hover {
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
    -fx-cursor: hand;
}